<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/css/style.css" />
        <title>Lab 01</title>
    </head>
    <body>
        <div>
            <!-- Header -->
            <header class="header">
                <div class="content">
                    <!-- Navbar -->
                    <nav class="navbar">
                        <!-- Logo -->
                        <img src="./asset/img/Logo.svg" alt="" />
                        <!-- Navigation -->
                        <ul>
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">Features</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="#!">Resources</a></li>
                            <li><a href="#!">Contact</a></li>
                        </ul>
                        <!-- Action -->
                        <div class="action">
                            <a href="#!" class="action-link">Sign in</a>
                            <a href="#!" class="btn action-btn">Sign up</a>
                        </div>
                    </nav>
                    <!-- Hero info -->
                    <div class="hero">
                        <div class="info">
                            <p class="sub-title">Welcome to Besnik Agency</p>
                            <h1 class="title">
                                Discover a place you'll love to live.
                            </h1>
                            <p class="desc">
                                Get the best real estate deals first, before
                                they hit the mass market! HOT FORECLOSURE DEALS
                                with one simple search.
                            </p>
                            <a href="#!" class="btn hero-cta">More About Us</a>
                        </div>
                        <img
                            src="./asset/img/hero-img.svg"
                            alt=""
                            class="hero-img"
                        />
                    </div>
                </div>
            </header>
            <main>
                <!-- Client -->
                <div class="Client">
                    <div class="content">
                        <!-- Row -->
                        <div class="row">
                            <img src="./asset/img/Logo.svg" alt="" />
                            <div class="stars">
                                <img src="./asset/img/Star.svg" alt="" />
                            </div>
                        </div>
                        <div class="row client-desc">
                            <p>More than 45,000+ companies trust besnik</p>
                            <p>5 Star Ratings (2k+ Review)</p>
                        </div>
                        <!-- Brand -->
                        <div class="brand">
                            <img src="./asset/img/brand1.svg" alt="" />
                            <img src="./asset/img/brand2.svg" alt="" />
                            <img src="./asset/img/brand3.svg" alt="" />
                            <img src="./asset/img/brand4.svg" alt="" />
                            <img src="./asset/img/brand5.svg" alt="" />
                        </div>
                    </div>
                </div>
                <!-- Guide -->
                <div class="guide">
                    <div class="content">
                        <h2 class="sub-title">How its works?</h2>
                        <p class="desc">
                            Everything you need to know when you're looking to
                            buy, rent, or sell - all in one place.
                        </p>
                        <!-- List guide -->
                        <div class="list-guide">
                            <div class="guide-item">
                                <img src="./asset/img/buyer.svg" alt="" />
                                <h3 class="title">Buyer Guides</h3>
                                <div class="guide-item-desc">
                                    <span>How to Buy</span>
                                    <img
                                        src="./asset/img/arrow-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="guide-item">
                                <img src="./asset/img/renter.svg" alt="" />
                                <h3 class="title">Renter Guides</h3>
                                <div class="guide-item-desc">
                                    <span>How to Rent</span>
                                    <img
                                        src="./asset/img/arrow-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="guide-item">
                                <img src="./asset/img/seller.svg" alt="" />
                                <h3 class="title">Seller Guides</h3>
                                <div class="guide-item-desc">
                                    <span>How to Sell</span>
                                    <img
                                        src="./asset/img/arrow-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="guide-cta">
                            <a href="#!" class="btn">Sell Full Guidelines</a>
                        </div>
                    </div>
                </div>
                <!-- Feature -->
                <div class="feature">
                    <div class="content">
                        <!-- Feature header -->
                        <header>
                            <h2 class="header-title">Featured Properties</h2>
                            <div class="header-desc">
                                <p>
                                    Everything you need to know when you're
                                    looking
                                </p>
                                <a href="" class="link">
                                    <span>View All Properties</span>
                                    <img
                                        src="./asset/img/arrow-right.svg"
                                        alt=""
                                        class="arrow"
                                    />
                                </a>
                            </div>
                        </header>
                        <!-- Feature list -->
                        <div class="list">
                            <!-- item 1 -->
                            <div class="item">
                                <img
                                    src="./asset/img/feature1.avif"
                                    alt=""
                                    class="thump"
                                />
                                <div class="body">
                                    <h3 class="title line-clamp">
                                        Lorem ipsum dolor sit amet
                                    </h3>
                                    <p class="desc line-clamp">
                                        Lorem ipsum dolor sit amet consectetur
                                    </p>
                                    <div class="info">
                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">5 Beds</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2 both</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2000 Sqft</span>
                                    </div>
                                </div>
                            </div>
                            <!-- item 2 -->
                            <div class="item">
                                <img
                                    src="./asset/img/feature2.avif"
                                    alt=""
                                    class="thump"
                                />
                                <div class="body">
                                    <h3 class="title">CouCou Homestead</h3>
                                    <p class="desc">
                                        8502 Preston Rd. Inglewood, Maine 98280
                                    </p>
                                    <div class="info">
                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">5 Beds</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2 both</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2000 Sqft</span>
                                    </div>
                                </div>
                            </div>
                            <!-- item 3 -->
                            <div class="item">
                                <img
                                    src="./asset/img/feature3.avif"
                                    alt=""
                                    class="thump"
                                />
                                <div class="body">
                                    <h3 class="title">Lavis 18 Residence</h3>
                                    <p class="desc">
                                        8502 Preston Rd. Inglewood, Maine 98280
                                    </p>
                                    <div class="info">
                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">5 Beds</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2 both</span>

                                        <img
                                            src="./asset/img/both.svg"
                                            alt=""
                                            class="icon"
                                        /><span class="label">2000 Sqft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Stats -->
                <div class="stats">
                    <div class="content">
                        <div class="stat-header">
                            <div class="img-block">
                                <img
                                    src="./asset/img/stats-img.jpg"
                                    alt=""
                                    class="image"
                                />
                            </div>
                            <div class="view-container">
                                <div class="totalTrend">
                                    <strong class="data">40,000+</strong>
                                    <img
                                        src="./asset/img/arrow-trend-up.svg"
                                        alt=""
                                        class="arrow-trend-up"
                                    />
                                </div>
                                <p class="desc">
                                    By avarage for 2 bedroom apments in San
                                    Francisco, CA
                                </p>
                                <div class="line"></div>
                                <div class="viewer">
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt01.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                    </div>
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt01.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                        <img
                                            src="./asset/img/avt03.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./asset/img/avt02.png"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt04.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                        <img
                                            src="./asset/img/avt05.png"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt03.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <img
                                            src="./asset/img/avt01.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                        <img
                                            src="./asset/img/avt02.png"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt05.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                    </div>
                                    <div class="viewer-item">
                                        <img
                                            src="./asset/img/avt01.png"
                                            alt=""
                                            class="avt"
                                        />
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                    </div>
                                    <div class="viewer-item">
                                        <div class="avt">
                                            <span>C</span>
                                        </div>
                                        <img
                                            src="./asset/img/avt02.png"
                                            alt=""
                                            class="avt"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="info-block">
                                <h2 class="title">
                                    You’ve found a neighborhood you love.
                                </h2>
                                <p class="desc">
                                    When you own a home, you’re committing to
                                    living in one location for a while. In a
                                    recent Trulia survey, we found that five out
                                    of six respondents said finding the right
                                    neighborhood
                                </p>
                            </div>
                        </div>
                        <!-- Qty -->
                        <div class="qty">
                            <div class="qty-item">
                                <strong class="data">2,500</strong>
                                <p class="desc">Homes For Sale</p>
                            </div>
                            <div class="qty-item">
                                <strong class="data">5,000+</strong>
                                <p class="desc">Homes Recently Sold</p>
                            </div>
                            <div class="qty-item">
                                <strong class="data">170+</strong>
                                <p class="desc">Price Reduced</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="subscribe">
                    <div class="content">
                        <div class="sub-container">
                            <div class="info">
                                <h2 class="title line-clamp">
                                    Subscribe to our Newsletter
                                </h2>
                                <p class="desc line-clamp" style="--column: 3">
                                    Subscribe to our newsletter and stay updated
                                </p>
                                <a href="#!" class="btn">Subscribe</a>
                            </div>
                            <img
                                src="./asset/img/subs-img.svg"
                                alt=""
                                class="sub-img"
                            />
                        </div>
                    </div>
                </div>
            </main>
            <!-- Footer -->
            <footer class="footer">
                <div class="content">
                    <div class="column">
                        <div class="row">
                            <h3 class="title">Product</h3>
                            <ul class="list">
                                <li class="item">
                                    <a href="#!" class="item-link">Listing</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Property</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Agents</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3 class="title">Resources</h3>
                            <ul class="list">
                                <li class="item">
                                    <a href="#!" class="item-link">Our Homes</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link"
                                        >Member Stories</a
                                    >
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Video</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link"
                                        >Free trial</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3 class="title">Company</h3>
                            <ul class="list">
                                <li class="item">
                                    <a href="#!" class="item-link"
                                        >Patnerships</a
                                    >
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link"
                                        >Terms of use
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Privacy</a>
                                </li>
                                <li class="item">
                                    <a href="#!" class="item-link">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3 class="title">Get in touch</h3>
                            <ul class="list">
                                <div class="item">
                                    <p class="item-desc">
                                        You’ll find your next home, in any style
                                        you prefer.
                                    </p>
                                </div>
                                <div class="social">
                                    <a href="#!" class="link">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#!" class="link">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#!" class="link">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="column column-bottom">
                        <img src="./asset/img/Logo.svg" alt="" />
                        <p class="copyright">
                            Copyright 2020.com, All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
